--decoding_method=earley

--features=FE:9.0,Count:1.0,EdgeCount:1.0,RuleType:1.0,NumTerminals:-1.0,NTPunish:3.0,GlueRuleCount:5.0

#--grammars=/p/mt-scratch2/lsong/PY-type-fulllex-top-down-correctedge/beta_test.gr,/p/mt-scratch2/lsong/PY-type-fulllex-top-down-correctedge/monotonic_glue.gr

#--input=/p/mt-scratch2/lsong/PY-type-fulllex-top-down-correctedge/dev.tok

--ban_negative_deduction=false

#--log=stderr

#--parallel=true
--parallel=false
--mem=1800000
--cpu=45
#--port=8988
--nodes=node86,node87,node88,node89,node90,node91,node92,node85,node85,node86,node87,node88,node89,node90,node91,node92
#--nodes=node86,node87
#--nodes=f01,f02,f04,f05,f06,f07,f08,f10,f11,f12,f13,f14,f15,f16,f17,f18,f19,f20,f21,f22,f23,f24,f28
#--nodes=f01,f02,f04,f05,f06,f07,f08,f10

#--output_kbest=false
#--kbest_k=1024
#--kbest_output=kbest

--output=test.decoder.eng
--run_dir=run_dir

--bin_size=16
--rule_bin_size=16
--unknown_nonterminal=[Y]
--show_time=true
