--accumulate
--alpha=5.0
--base=poisson
--bin_size=10
--compose_level=5
--current=node
--discount=0.5
--dump=/p/mt-scratch2/xpeng/type-base-sampling/PY-type-fulllex-top-down-correctedge
--dump_iter=10
--dump_size=1000000
--forbid_adjacent
--glue_span=10
--glue_var=[A]
--goal_symbol=[GOAL]
--interval=5000
--inverted_var=[INVERTED]
--iter=200
--lex=/p/mt-scratch2/chung/stages/data/lex-full/lex.e2f,/p/mt-scratch2/chung/stages/data/lex-full/lex.f2e
--maxabslen=10
--maxcut=7
--maxlen=5
--maxvars=2
--minhole=1
--model=PY
--noban_negative_deduction
--nocheck_index
--nocorrect_edge_sampling
--nodelete_unaligned
--nodes=node82,node83,node84,node85
--nodouble_count
--noetree_labels
--nokeep_word_alignments
--nolhs_conditional
--nomerge_rules_with_same_f
--nominimize_path_cost
--nont_mismatch
--nopass_unknown_words
--norefine
--noremove_overlaps
--nosample_cut_only
--noseed_random
--noslave
--notime_stamp
--nouse_simple_bin
--novariable_alpha
--pharaoh
--phrase_nonterminal=A
--require_aligned_terminal
--rule_dump=rule-dump
--sample_cut
--sample_edge
--split_at_iter_0
--split_iter=10
--splits=2
--start_symbol=[S]
--straight_var=[STRAIGHT]
--tight
--time_interval=1000
--type
--unknown_nonterminal=[A]
